<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c6e817ff042f4e94b9526dee64f6a066" Name="Diagram1">
        <EntityTypeShape EntityType="MdlHackathon.ADMINISTRATEUR" Width="1.5" PointX="5.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="MdlHackathon.EQUIPE" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MdlHackathon.HACKATHON" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MdlHackathon.INSCRIRE" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MdlHackathon.MEMBRE" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MdlHackathon.ORGANISATEUR" Width="1.5" PointX="1.5" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MdlHackathon.SUIVI" Width="1.5" PointX="5.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="MdlHackathon.TOKEN" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <AssociationConnector Association="MdlHackathon.inscrire_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="MdlHackathon.MEMBRE_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="MdlHackathon.MEMBRE_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="MdlHackathon.TOKEN_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="MdlHackathon.hackathon_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="MdlHackathon.inscrire_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>